<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
  content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/style.css">
  <title>DuplomKovalOlga</title>
</head>
<body>
  <header class="page-header">
    <div class="container-wrapper">
      <div class="page-header-menu">
        <a href="#0" class="logo">
          <img src="svg/noemi-logo.svg"alt="Логотип Noemi">
        </a>
        <nav class="page-menu">
         <button class="menu__button js-menu__button">
          <span class="menu__button-label">открыть меню</span>
        </button>
        <ul class="page-menu-list">
          <li class="page-menu-item">
            <a href="#0" class="page-menu-link">Главная</a>
          </li>
          <li class="page-menu-item">
            <a href="#0" class="page-menu-link">Посты</a>
          </li>
          <li class="page-menu-item">
            <a href="#0" class="page-menu-link">Статьи</a>
          </li>
          <li class="page-menu-item">
            <a href="#0" class="page-menu-link">Теги</a>
          </li>
          <li class="page-menu-item">
            <a href="#0" class="page-menu-link">Темы</a>
          </li>
          <li class="page-menu-item">
            <a href="#0" class="page-menu-link">Контакты</a>
          </li>
        </ul>
      </nav>
    </div>
    <h1 class="page-title">Блог о творчестве, спорте, и образе жизни</h1>
  </div>
</header>
<main class="main">
 <div class="trend">
  <h2 class="trend-title">Сейчас в тренде</h2>
</div>
<div class="shopp-container">
  <div class="shopp-card-one">
    <section>
      <div class="shopp-card">
        <header class="header-post">
          <ul class="post-item-tags">
            <li class="item-tags"><a href="#0" class="item-tags-link">Lifestyle</a></li>
            <li class="item-tags"><a href="#0" class="item-tags-link">Interior</a></li>
          </ul>
        </header>
        <p>
          <h2 class="shopp-link"><a href="#0" class="shopp-card-title">Сейчас в тренде: сад на подоконнике</a>
          </h2>
        </p>
      </div>
    </section>
  </div>
  <div class="shopp-card-two">
    <section>
      <div class="shopp-card">
        <header class="header-post">
          <ul class="post-item-tags">
            <li class="item-tags"><a href="#0" class="item-tags-link">Food</a></li>
          </ul>
        </header>
        <p><h2 class="shopp-link"><a href="#0" class="shopp-card-title">Сыры на красивых картинках из интернета, какие они на вкус?</a></h2></p>
      </div>
    </section>
  </div>
  <div class="shopp-card-three">
    <section> 
      <div class="shopp-card">
       <header class="header-post">
        <ul class="post-item-tags">
          <li class="item-tags"><a href="#0" class="item-tags-link">Lifestyle</a></li>
          <li class="item-tags"><a href="#0" class="item-tags-link">Travel</a></li>
        </ul>
      </header>
      <h2 class="shopp-link"><a href="#0" class="shopp-card-title">Собираемся в первый поход в горы</a></h2>
    </div>>
  </section>
</div>
<div class="shopp-card-four">
  <section>
    <div class="shopp-card">
      <header class="header-post">
        <ul class="post-item-tags">
          <li class="item-tags"><a href="#0" class="item-tags-link">Food</a></li>
          <li class="item-tags"><a href="#0" class="item-tags-link">Health</a></li>
        </ul>
      </header>
      <h2 class="shopp-link"><a href="#0" class="shopp-card-title">Сейчас в тренде: сколько витамина С в лимонах?</a></h2>
    </div>
  </section> 
</div>

</div>
<div class="first-page-aside">
  <div class="first-page">
    <article class="post-item">
      <div class="article-image">
        <img src="images/last-post1.jpg" alt="Берег моря на рассвете. По мелководью идет человек, мы видим его со спины" class="post-image">
      </div>
      <div class="post-item-content">
        <header class="header-posts">
          <ul class="post-item-tags">
            <li class="item-tag"><a href="#0" class="item-tag-link"> Travel</a></li>
            <li class="item-tag"><a href="#0" class="item-tag-link">Health</a></li>
          </ul>
        </header>
        <h2 class="post-title"><a href="#0" class="post-title-link">10 мест, ради которых стоит проснуться на рассвете </a></h2>
        <div class="post-after-title">
          <time datetime="2019-06-10" class="post-datetime"> 10 июня 2019</time>
          <span class="post-item-author">
            <a href="#0" class="post-author-link">Неизвестный автор</a>
          </span>
        </div>
        <div class="post-content">
          <p class="post-content-text"> Итак, вы в Питере. Раннее утро. Лед с рек и каналов уже ушел, запущены фонтаны города... Музеи еще закрыты. Что посмотреть?</p>
        </div>
      </div>
    </article>
    <article class="post-item">
      <div class="article-image">
        <img src="images/last-post2.jpg" alt="Йога. Девушка стоит на голове на берегу моря" class="post-image">
      </div>
      <div class="post-item-content">
        <header class="header-posts">
          <ul class="post-item-tags">
            <li class="item-tag"><a href="#0" class="item-tag-link"> Health</a></li>
            <li class="item-tag"><a href="#0" class="item-tag-link">Lifestyle</a></li>
          </ul>
        </header>
        <h2 class="post-title"><a href="#0" class="post-title-link">Йoга для начинающих в домашних условиях</a></h2>
        <div class="post-after-title">
          <time datetime="2019-06-10" class="post-datetime"> 10 июня 2019</time>
          <span class="post-item-author">
            <a href="#0" class="post-author-link">Неизвестный автор</a>
          </span>
        </div>
        <div class="post-content">
          <p class="post-content-text">Расскажем, какие упражнения выбрать и как сделать коврик для занятий йогой из того, что можно найти в шкафу.</p>
        </div>
      </div>
    </article>
    <article class="post-item">
      <div class="article-image">
        <img src="images/last-post3.jpg" alt="Девушка со спины, сидящая на плечах у кого-то, танцует руками" class="post-image">
      </div>
      <div class="post-item-content">
        <header class="header-posts">
          <ul class="post-item-tags">
            <li class="item-tag"><a href="#0" class="item-tag-link"> Music</a></li>
          </ul>
        </header>
        <h2 class="post-title"><a href="#0" class="post-title-link">Лучшие музыкальные фестивали этого лета</a></h2>
        <div class="post-after-title">
          <time datetime="2019-06-10" class="post-datetime"> 10 июня 2019</time>
          <span class="post-item-author">
            <a href="#0" class="post-author-link">Неизвестный автор</a>
          </span>
        </div>
        <div class="post-content">
          <p class="post-content-text">Лето на носу, а с ним и музыкальные фестивали. На каком же из них вы разобьете свою палатку?</p>
          <p class="post-content-text"> Мы составили список лучших летних фестивалей по всему миру.</p>
        </div>
      </div>
    </article>
    <article class="post-item">
      <div class="article-image">
        <img src="images/last-post4.jpg" alt="Рассвет на берегу моря" class="post-image">
      </div>
      <div class="post-item-content">
        <header class="header-posts">
          <ul class="post-item-tags">
            <li class="item-tag"><a href="#0" class="item-tag-link">Lifestyle</a></li>
            <li class="item-tag"><a href="#0" class="item-tag-link">Food</a></li>
          </ul>
        </header>
        <h2 class="post-title"><a href="#0" class="post-title-link">Наукоёмкий подход к кулинарии</a></h2>
        <div class="post-after-title">
          <time datetime="2019-06-10" class="post-datetime"> 10 июня 2019</time>
          <span class="post-item-author">
            <a href="#0" class="post-author-link">Неизвестный автор</a>
          </span>
        </div>
        <div class="post-content">
          <p class="post-content-text">Узнаем основы проектирования новых пищевых и около-пищевых опытов, вскроем физику, химию и микробиологию еды.</p>
        </div>
      </div>
    </article>
    <article class="post-item">
      <div class="article-image">
        <img src="images/last-post5.jpg" alt="Подушка с надисью" class="post-image">
      </div>
      <div class="post-item-content">
        <header class="header-posts">
          <ul class="post-item-tags">
            <li class="item-tag"><a href="#0" class="item-tag-link">Lifestyle</a></li>
            <li class="item-tag"><a href="#0" class="item-tag-link">Interior</a></li>
            <li class="item-tag"><a href="#0" class="item-tag-link">Art</a></li>
          </ul>
        </header>
        <h2 class="post-title"><a href="#0" class="post-title-link">Делаем модные принты на подушках для интерьера</a></h2>
        <div class="post-after-title">
          <time datetime="2019-06-10" class="post-datetime"> 10 июня 2019</time>
          <span class="post-item-author">
            <a href="#0" class="post-author-link">Неизвестный автор</a>
          </span>
        </div>
        <div class="post-content">
          <p class="post-content-text">Подушки для дивана целесообразнее заказать в съемных чехлах на молнии, если потребуется чистка подушек, проще снять чехлы, чем везти подушку в химчистку.</p>
        </div>
      </div>
    </article> 
  </div>
  <aside class="sidebar">
    <div class="form-dlok">
     <section class="sidebar-block">
      <h3 class="sidebar-block-title">Новые посты</h3>
      <div class="sidebar-post-items">
        <div class="sidebar-post-item">
          <div class="sidebar-post-image">
            <img src="https://netology-code.github.io/html-2-diploma/sources/images/2.jpg" alt="">
          </div>
          <div class="sidebar-item-time-header">
            <time datetime="2019-06-10" class="post-datetime">14 июня 2019</time>
            <h4 class="sidebar-item-title">
              <a class="sidebar-item-title-link" href="#0">10 мест, ради которых стоит проснуться</a>
            </h4>
          </div>
        </div>
      </div>
      <div class="sidebar-post-items">
        <div class="sidebar-post-item">
          <div class="sidebar-post-image">
            <img src="https://netology-code.github.io/html-2-diploma/sources/images/151.jpg" alt="Девушка стоит на голове на берегу моря, йога">
          </div>
          <div class="sidebar-item-time-header">
            <time datetime="2019-06-10" class="post-datetime">14 июня 2019</time>
            <h4 class="sidebar-item-title">
              <a class="sidebar-item-title-link" href="#0">Йога для домашних</a>
            </h4>
          </div>
        </div>
      </div>
      <div class="sidebar-post-items">
        <div class="sidebar-post-item">
          <div class="sidebar-post-image">
            <img src="https://netology-code.github.io/html-2-diploma/sources/images/45.jpg" alt="Кресло в интерьере на фоне окна">
          </div>
          <div class="sidebar-item-time-header">
            <time datetime="2019-06-10" class="post-datetime">14 июня 2019</time>
            <h4 class="sidebar-item-title">
              <a class="sidebar-item-title-link" href="#0">Как мы превратили классное место в балкон</a>
            </h4>
          </div>
        </div>
      </div>
      <div class="sidebar-post-items">
        <div class="sidebar-post-item">
          <div class="sidebar-post-image">
            <img src="https://netology-code.github.io/html-2-diploma/sources/images/501.jpg" alt="Стол сервированный к обеду в светлых тонах">
          </div>
          <div class="sidebar-item-time-header">
            <time datetime="2019-06-10" class="post-datetime">14 июня 2019</time>
            <h4 class="sidebar-item-title">
              <a class="sidebar-item-title-link" href="#0">Кулинарный подход к науке</a>
            </h4>
          </div>
        </div>
      </div>
      <div class="sidebar-post-items">
        <div class="sidebar-post-item">
          <div class="sidebar-post-image">
            <img src="https://netology-code.github.io/html-2-diploma/sources/images/7.jpg" alt="Три девушки с длинными волосами в платьях стоят спиной">
          </div>
          <div class="sidebar-item-time-header">
            <time datetime="2019-06-10" class="post-datetime">14 июня 2019</time>
            <h4 class="sidebar-item-title">
              <a class="sidebar-item-title-link" href="#0">Лучшие прически для распущенных волос</a>
            </h4>
          </div>
        </div>
      </div>
    </section>
    <section class="sidebar-block">
      <form class="search-form">
        <label class="search-group">
          <span class="visually-hidden">Введите ваш поисковой запрос</span>
          <input type="search" class="field-search" placeholder="Найти..." required>
        </label>
        <button class="search-button button">
          <span class="visually-hidden">Кнопка "Найти", запуск поиска по набранной фразе/слову</span>
        </button>
      </form>
    </section>

    <section class="sidebar-block">
      <h3 class="sidebar-block-title">Рассылка</h3>
      <form class="subscribe-form">
        <label class="subscribe-group">
          <span class="visually-hidden">Введите ваш e-mail для подписки на рассылку</span>
          <input type="email" class="email-field" placeholder="Ваш e-mail адрес" required>
        </label>
        <button type="submit" class="subscribe-button button"><span class="visually-hidden">Кнопка "Подписаться", отправка e-mail для подписки на рассылку</span>
          Подписаться
        </button>
      </form>
    </section>
    <section class="sidebar-block">
      <h3 class="sidebar-block-title">Теги</h3>
      <ul class="sidebar-tags">
        <li class="sidebar-tag">
          <a href="#0" class="sidebar-tag-link">Fashion</a>

        </li>
        <li class="sidebar-tag">
          <a href="#0" class="sidebar-tag-link">Music</a>

        </li>
        <li class="sidebar-tag">
          <a href="#0" class="sidebar-tag-link">Lifestyle</a>

        </li>
        <li class="sidebar-tag">
          <a href="#0" class="sidebar-tag-link">Art</a>

        </li>
        <li class="sidebar-tag">
          <a href="#0" class="sidebar-tag-link">Interior</a>

        </li>
        <li class="sidebar-tag">
          <a href="#0" class="sidebar-tag-link">Travel</a>

        </li>
        <li class="sidebar-tag">
          <a href="#0" class="sidebar-tag-link">Food</a>

        </li>
        <li class="sidebar-tag">
          <a href="#0" class="sidebar-tag-link">Health</a>
        </li>
      </ul>
    </section>
    <section class="sidebar-block">
      <h3 class="sidebar-block-title">Темы</h3>
      <ul class="sidebar-themes">
        <li class="sidebar-theme">
          <a href="#0" class="sidebar-theme-link">Красота</a>
          <span class="sidebar-theme-item">12</span>

        </li>
        <li class="sidebar-theme">
          <a href="#0" class="sidebar-theme-link">Здоровье</a>
          <span class="sidebar-theme-item">4</span>

        </li>
        <li class="sidebar-theme">
          <a href="#0" class="sidebar-theme-link">Образ жизни</a>
          <span class="sidebar-theme-item">145</span>

        </li>
        <li class="sidebar-theme">
          <a href="#0" class="sidebar-theme-link">Музыка</a>
          <span class="sidebar-theme-item">28</span>

        </li>
        <li class="sidebar-theme">
          <a href="#0" class="sidebar-theme-link">Спорт</a>
          <span class="sidebar-theme-item">62</span>

        </li>
        <li class="sidebar-theme">
          <a href="#0" class="sidebar-theme-link">Йога</a>
          <span class="sidebar-theme-item">8</span>

        </li>
      </ul>
    </section>
  </aside>
</div>
<div class="container_shop">
  <h2 class="shop-title">Наши изделия</h2>
  <div class="shop-container">
    <article class="shop-card" class="shop-card-five">
      <div class="shop-card-container">
        <h3 class="shop-card-title">Подушки на диван</h3>
        <p class="text">Набор из двух подушек с модными принтами. Видео о создании <a class="shop-link" href="#">здесь</a>.</p>
        <div class="shop-card-order">
          <div class="price">
            <div class="price-box">
              <div class="old-price">1000 </div>
              <div class="old-price price-mark">₽</div>
            </div>
            <div class="price-box">
              <div class="actual-price">800</div>
              <div class="actual-price price-mark">₽</div>
            </div>
          </div>
          <button class="button shop-button" type="button">В магазин</button>
        </article>
        <article class="shop-card" class="shop-card-six">
          <div class="shop-card-container">
            <h3 class="shop-card-title">Кукла «Зайчик»</h3>
            <p class="text">Интерьерная рукодельная кукла «Зайчик», созданию которой посвящена <a class="shop-link" href="#">весенняя серия постов</a> в блоге и несколько подкастов. </p>
            <div class="shop-card-order">
              <div class="price">
                <div class="price-box">
                </div>
                <div class="price-box">
                  <div class="actual-price">3500</div>
                  <div class="actual-price price-mark">₽</div>
                </div>
              </div>
              <button class="button shop-button" type="button">В магазин</button>
            </article>
            <article class="shop-card" class="shop-card-seven">
              <div class="shop-card-container">
                <h3 class="shop-card-title">Шестиугольная рамка</h3>
                <p class="text">Необычная рамка для украшения дома из видео<a class="shop-link" href="#"> «Как сделать рамку из подручных средств за 30 минут»</a>.</p>
                <div class="shop-card-order">
                  <div class="price">
                    <div class="price-box">
                      <div class="old-price">500 </div>
                      <div class="old-price price-mark">₽</div>
                    </div>
                    <div class="price-box">
                      <div class="actual-price">400</div>
                      <div class="actual-price price-mark">₽</div>
                    </div>
                  </div>
                  <button class="button-shop-button" type="button">В магазин</button>
                </article>
              </main>
              <footer class="container footer-block">
                <address class="address-block">
                  <ul class="socials">
                    <li class="socials-items">
                      <a href="#0" class="socials-link socials-link-twitter">
                        <span class="visually-hidden">twitter</span>
                      </a>
                    </li>
                    <li class="socials-items">
                      <a href="#0" class="socials-link socials-link-pinterest">
                        <span class="visually-hidden">pinterest</span>
                      </a>
                    </li>
                    <li class="socials-items">
                      <a href="#0" class="socials-link socials-link-facebook">
                        <span class="visually-hidden">facebook</span>
                      </a>
                    </li>
                    <li class="socials-items">
                      <a href="#0" class="socials-link socials-link-instagram">
                        <span class="visually-hidden">instagram</span>
                      </a>
                    </li>
                    <li class="socials-items">
                      <a href="#0" class="socials-link socials-link-tumblr">
                        <span class="visually-hidden">tumblr</span>
                      </a>
                    </li>
                  </ul>
                </address>
                <div class="copyright">
                  <a class="copy-link" href="#0">
                    Copyright © 2009–2020 City Blog LLC.
                  </a>
                </div>
              </footer>
              <div class="fixed-picture">
                <div class="page">
                  <form class="form">
                    <div class="form-group">
                      <span class="page-msg">Ваш Фидбек</span>
                      <label class="field-group">
                        <span class="field-label">Как часто вы заходите на сайт?</span>
                        <select class="select">
                          <option value="every_day" selected>"Почти каждый день"</option>
                          <option value="every week">Каждую неделю</option>
                          <option value="rarely">Редко</option>
                        </select>
                      </label>
                    </div>
                    <div class="form-group">
                      <label class="field-group">
                        <span class="field-label">Вы подписаны на email рассылку?</span>
                        <div class="radio-group">
                          <label class="radio-group">
                            <input type="radio" class="radio" name="radio-group">
                            <span class="radio-group-text">Да</span></label>
                            <label class="radio-group">
                              <input type="radio" class="radio" name="radio-group">
                              <span class="radio-group-text">Нет</span></label>
                            </div>
                            <div class="form-group">
                              <label class="field-group">
                                <span class="field-label">Расскажите какой контент вы хотели бы видеть на нашем сайте?</span>
                                <textarea class="field textarea" placeholder="Может больше рецептов.." required></textarea>
                              </label>
                            </div>
                            <div class="form-group form-actions">
                              <button class="button button-submit" type="submit">Отправить</button>
                            </div>
                          </label>
                        </div>
                      </form>
                    </div>
                  </div>

                </body>
                </html>